<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="hana1.db1::ap1" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="ap1"/>
<securedModels>
  <modelUri>hana1.db1::cv_1</modelUri>
</securedModels>
<restriction>
  <filter attributeName="Customer_name" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Some1" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>Customer_name</attributeName>
  <originInformationModelUri>hana1.db1::cv_1</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>